name: Build nmaupu vault-secret

on:
  push:
    branches: [ main ]
    paths:
      - docker/nmaupu/vault-secret/*

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      uses: ./.github/actions/docker-build
      with:
        context: docker/nmaupu/vault-secrets/
        tag: 1.1.2-rc0
